<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MOVIE</title>
  <link href="{{url_for('static',filename='spot4.css')}}" rel="stylesheet" type="text/css">
<img src="{{url_for('static',filename='logo.jpg')}}" style="width:50%;" width="350" height="350">


<div class="searchBox">


</head>
<body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<form name="passdata" action="." method="post">
      <input type="text" name="name" >
<i class="fa fa-search"></i>


</form> 
</body>
</html>

