<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Bahnschrift;
   background-color: #07051a ;
}

/* Style the header */
header {
  background-color: #07051a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: gold;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #07051a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #07051a;
  height: 500px; /* only for demonstration, should be removed */
  font-size: 25px;
  color: gold;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer #07051a */
footer {
  background-color: #07051a;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>{{a}}</h2>
  <h3>( {{b}} )</h3>
  
</header>

<section>
  <nav>
    <ul>
      <li><img src="{{c}}" style="width:425px;height:450px;"></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>{{a}}</h1>
    <p>{{d}}</p>
    <p>{{e}}</p>
    <p><a href="{{f}}">
      <img src="{{url_for('static',filename='play1.png')}}" width="250" height="132">
    </a></p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>